spring.datasource.url=jdbc:postgresql://localhost:5432/build_constructor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/build-api.html
spring.security.oauth2.client.registration.github.client-id=0d21111c4088d1908078
spring.security.oauth2.client.registration.github.client-secret=4d7892d004cf2f04ad9d4bfe3f84c20c8dc096fc